<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="hero">
        <div class="main">
        <h1>Jnrofficial Devs & Designers </h1>
        <h3>We're a group devs & designers who will help your dream <span class="first".> come true. </span></h3>
        </div>
        <button class="second">Let's <a href="https://www.facebook.com/michael.justice.967422" </a>chat</button>
        </div>
        <div class="major">
        <h1> Welcome to Michael's Corner </h1>
        <p>Hello! I'm Michael, a dedicated Pharmacy Technician and an aspiring Web Developer. With a passion for healthcare and technology, I am on a journey to blend these two fields into a fulfilling and impactful career.</p>
        <h1>About Me </h1>
        <p>As a Pharmacy Technician, I have spent several years working in the healthcare sector, ensuring patients receive the medications they need with care and precision. My role involves assisting pharmacists, managing inventory, and providing exceptional customer service. I take great pride in contributing to the well-being of my community.</p>
        <h1>My Journey into Web Development</h1>
        <p>My interest in technology has driven me to pursue web development. I am fascinated by the endless possibilities that coding and web design offer. Currently, I am honing my skills in HTML, CSS, JavaScript, and other web technologies. My goal is to create user-friendly, accessible, and innovative web applications that can make a difference</p>
        <h1>Why Both?</h1>
        <p>Combining my experience as a Pharmacy Technician with my new skills in web development, I aim to create digital solutions that can improve healthcare delivery and patient experience. Whether it's developing intuitive pharmacy management systems, creating informative health websites, or crafting mobile apps to streamline medical processes, I'm excited about the potential to innovate at the intersection of these fields.</p>
        <h1>Let's Connect<h1>
        <p>If you're interested in my work, have any questions, or want to collaborate, feel free to reach out! You can contact me via email at michaeljustice727@gmail.com. Thank you for visiting my page. Stay tuned for more updates as I continue to grow and explore the exciting world of web development.
            </div>  
            

    </body>
</html>


