.hero{
    background-image: url("img/faded-office.png");
    background-size: cover;
}
.main{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    text-align: left;
    margin-right: 250px;
    margin-left: 20px;
    margin-top: 20px;
}
.first{
     border-bottom: 2px solid blue;
}
.second{
    background: #0ea5e9;
    color: white;
    padding: 20px 20px;
    margin-left: 30px;
    margin-top: 20px;
    border: none;
    font-family: inherit;
    font-weight: 400;
}
.major{
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin: 20px 20px;
    border: none;
}